server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.ctbp71rujvow.ap-northeast-2.rds.amazonaws.com:3306/DB
spring.datasource.username=admin
spring.datasource.password=Ab918383

mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false